Hashing k=3
	Calling hash function 1 on k=3
	From hash function 1 we have idx1=3
	Calling hash function 2 on k=3
	From hash function 2 we have idx2=5
	Current index idx=3
	Position idx=3 is available. Continuing.

Hashing k=10
	Calling hash function 1 on k=10
	From hash function 1 we have idx1=0
	Calling hash function 2 on k=10
	From hash function 2 we have idx2=6
	Current index idx=0
	Position idx=0 is available. Continuing.

Hashing k=2
	Calling hash function 1 on k=2
	From hash function 1 we have idx1=2
	Calling hash function 2 on k=2
	From hash function 2 we have idx2=6
	Current index idx=2
	Position idx=2 is available. Continuing.

Hashing k=4
	Calling hash function 1 on k=4
	From hash function 1 we have idx1=4
	Calling hash function 2 on k=4
	From hash function 2 we have idx2=4
	Current index idx=4
	Position idx=4 is available. Continuing.

Done.
Final sequence: arr=[3, 0, 2, 4]
